----------------------------------------------------------------------------------------------------------------
Types of database
1. relational database - ex: oracle,MySQL, Microsoft SQL Server, PostgreSQL
IDE - integrated development environment- where developers get features like software editing, building,testing, and packaging in an eay use application

data: any info or facts  ex: name, date, food ,car
data can be anything and evrything , and it can be anyform

database can be container to store any info ,its kin of folder or storage space
purposr is that it can be easily accesssed, modifies, protected,accessed, analysed

ex: facebook using database to store its user info  , if we ask for paticular post or comments on its platform ,it retrive data from its database

DBMS Interact to manage or modify the database - add, delete or modify data
----------------------------------------------------------------------------------------------------------------------------
  info spread across multiple table, but we can fetch info from multiple table - relatioanl database - sql(Structural query language)
  non-relational database - key value sqaure
                          - Document database
                          - Graph database
                          - wide column database 
                          - 