----------------------------------------------------------------------------------------------------------------
Types of database
1. relational database - ex: oracle,MySQL, Microsoft SQL Server, PostgreSQL
IDE - integrated development environment- where developers get features like software editing, building,testing, and packaging in an eay use application

data: any info or facts  ex: name, date, food ,car
data can be anything and evrything , and it can be anyform

database can be container to store any info ,its kin of folder or storage space
purposr is that it can be easily accesssed, modifies, protected,accessed, analysed

ex: facebook using database to store its user info  , if we ask for paticular post or comments on its platform ,it retrive data from its database

DBMS Interact to manage or modify the database - add, delete or modify data
----------------------------------------------------------------------------------------------------------------------------
  info spread across multiple table, but we can fetch info from multiple table - relatioanl database - sql(Structural query language)
  non-relational database - key value sqaure
                          - Document database
                          - Graph database
                          - wide column database 
                          - 
---------------------INTRO----------------------------------------------------------------------

database - collection of any set of information ex: shopping list, phone book
dbms - its a special software prog that helps users ti create, maintain database
it makes easy to handle large amount of info, security, backups, concurrencyetc

its not a data directly , its a software which interact with data in oredr to create read update and delete info

CRUD - create read update delete

types of database - relational database(SQL) - mySQL, oracle, postgresql             non relational database(Nosql) in the form of JSON , XML - MongoDB, dynamodb, firebase

queries - request made to database managment system for specific info - ex: google search is a query

--------------------TABLES AND KEY --------------------------------------------------------------
primary key, and tables 
--------------------SQL basics--------------------------------------------------------------------------
SQL(structural query language)

data query lang(DQL)
data defination lang(DDL)
data control lan(DCL)
data manipulationlan(DML)

query: set of instruction given to RDBMS(written in SQL) that tells about what info you want it to retreive

there will be tons of data in db, goal of query is to get data which we need
-----------------------------------------------------------------------------------------------------------------
CREATING TABLES

datatypes - int - Whole numbers , decimal(m,n) - decimal value exact numbers , varchar(1) - string of text length 1, BLOB - binary large object holds large data , DATE - 'YYYY-MM-DD', TIMESTAMP - 'YYYY-MM-DD HH:MM:SS' 

EX: CREATE TABLE STUDENT(
  NAME VARCHAR(20),
  USN VARCHAR(20),
  PRIMARY KEY(USN)
  );

  get an explanation of the table : DESCRIBE TABLE;
-------------------------------------------------------------------------------------------------------------------
delete a table created

DROP TABLE orders;

  -----------------------------------------------------------------------------------------------------------
  INSERTING DATA INTO TABLES
  INSERT INTO STUDENT VALUES('DISHA','4SF22CI030');
  --------------------------------------------------------------------------------------------

TO MAKE SOME ENTITY ON THE TUPLE NEVER BE NULL VALUES

CREATE TABLE EMPLY(
  NAME VARCHAR(20) NOT NULL,
  SSID VARCHAR(20),
  PRIMARY KEY(SSID)
  );

  INSERT INTO EMPLY VALUES(NULL,'4SF22CIO2I');

Error: NOT NULL constraint failed: EMPLY.NAME

---------------------------------------------------------------------------------------------------------------
TO DISPLAY WHOLE TABLE 
SELECT * FROM STUDENT;
----------------------------------------------------------------------------------------------------------------
IF YOU WANT TO ADD A DEFAULT VALUE, IF SOMEONE IS NOT ADDED HIS OR HER NAME

USAGE OF AUTO_INCREMENT

CREATE TABLE EMPLYSS(
  NAME VARCHAR(20) NOT NULL,
  MAJOR VARCHAR(20) DEFAULT 'CSE',
  SSID VARCHAR(20) AUTO_INCREMENT,
  PRIMARY KEY(SSID)
  );
------------------------------------------------------------------------------------------------------------------
  UPDATE 
 UPDATE STUDENT
 SET MAJOR='CSE_DEPT'
 WHERE MAHOR = 'CSE';

 UPDATE Shippings
SET status= 'Delivered'
WHERE shipping_id = 1;

------------------------------------------------------------------------------------------------------------------------
delete

DELETE FROM Shippings
WHERE shipping_id =1;
------------------------------------------------------------------------------------------------------------------------
SIMPLE QUERIES:
SELECT C.first_name
FROM Customers C;

---SELECT C.first_name
FROM Customers C
ORDER BY customer_id ASC;

---SELECT C.first_name
FROM Customers C
ORDER BY customer_id DESC;

---------------------------------------------------------------------------------------------------------------------
Company database

STEP : CREATE TABLE

CREATE TABLE employee(
  emp_id INT PRIMARY KEY,
  first_name VARCHAR(20),
  last_name VARCHAR(20),
  birth_date DATE,
  sex VARCHAR(1),
  salary INT,
  super_id INT,
  branch_id INT
  );

  
  
  CREATE TABLE branch(
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(20),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY(mgr_id) REFERENCES employee(emp_id) ON DELETE CASCADE
    );

--WE FORGOT TO ADD BRANCH_ID AS A FOREIGN KEY ON EMPLOYEES TABLE
ALTER TABLE Employee
ADD FOREIGN KEY(branch_id)
REFERENCES branch(branch_id)
ON DELETE CASCADE;
---------------------------------------------------------------------------------------------------------------------------
interveiw ques - 15

DBMS VS RDBMS
PRIMARY KEY
FOREIGN KEY
CONSTRAITS AND ITS Types
   NOT NULL, UNIQUE, PRIMARY KEY, FOREIGN KEY, CHECK , DEFAULT

DIFF TYPES OF SQL CAMMANDS 
DATA DEFINATION language
EX: CREATE ALTER DROP etc 

DATA MANIPULATION language
EX: SELECT INSERT UPDATE DELETE

DATA CONTROL language
EX: grant retrive

TRANSACTION CONTROL language
EX: COMMIT ROLL BACK SAVE POINT

CONSTRAINTS
EX: PRIMARY KEY , FOREIGN KEY, UNIQUE, CHECK  NOT NULL

DIFF B/W DELETE DROP TRUNCATE

DELETE - USED WHEN WE WANT TO REMOVE ROWS FROM A TABLE - DML
DROP - REMOVES TABLE FROM THE DB - DDL
TRUNCATE - REMOVES ALL ROWS FROM A TABLE - DDL

diff b/w group by and order by
group by -  when you have group a group of employees where some are hr's , mangagers nd developers and you want to finf max of their group then you use group by
order by - when you want to sorted in incresing or decreasing order - while showing or displaying 

JOINS
some contents are in other table , nd some are in other table , we are supposed to join then using join function
cross join
outer join
inner join 
left outer join
right outer join
full outer join

nested subquery vs correlated query
nested query - query inside a query 
where first inner query will run , then the outer query will compare all the rows of outer query with the inner query
bottom - up approach
here we use in , not in 

correlated query
outer query will be compared with inner rows line by line
top - bottom approach
here we use exists not exists

pattern matching
use LIKE keyword 
 - %a%
 - a%
 - a%y etc

ex: find the 2nd highest salary

SELECT NAME, MAX(SALARY) AS SALARY 
FROM EMPLOYEE
WHERE SALARY < (SELECT MAX(SALARY)
FROM EMPLOYEE);

DIFF B/W VARCHAR ND VARCHAR2
VARCHAR - ANSI STANDARD
VARCHAR2 - ORACLE STANDARD

TRIGGER
LETS SAY THERE ARE 4-5 TABLES, IF I ENTER INTO ONE TABLE , IT SHOULD AUTOMATICALLY GET ENTRY INTO ALL OTHER TABLES
SUCH AUTOMATICALLY RUNNING WHERE EVENT OCCURS IN DATABASE USING TRIGGER

ACID PROPERTIES - AUTOMICITY, CONSISTENCY, ISOLATION, DURABILITY